@tailwind base;
@tailwind components;
@tailwind utilities;

/* 초기화 레이어 */
@layer base {
    #app {
        @apply flex flex-col;
    }

    html,
    body,
    #app {
        min-height: 100vh;
        padding-bottom: constant(safe-area-inset-bottom);
        padding-bottom: env(safe-area-inset-bottom);
    }

    html,
    body {
        font-family: "pretendard", system-ui, Arial, sans-serif;
    }

    main {
        flex: 1;
    }

    ::-webkit-scrollbar {
        width: 8px;
    }

    ::-webkit-scrollbar-thumb {
        background-color: #bdbdbd;
        border-radius: 6px;
    }

    /* TODO: 임시값 삭제 */
    header {
        background-color: #c0392b;
    }

    nav {
        background-color: #f1c40f;
    }

    main {
        background-color: #00a8ff;
    }

    footer {
        background-color: #16a085;
    }
}

/* 컴포넌트 레이어 */
@layer components {
    /* common mixin */
    ._flex-center {
        @apply flex items-center justify-center;
    }

    ._position-center {
        @apply top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2;
    }

    /* a11y hidden */
    ._hidden {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
    }

    /* layout component */
    ._header {
        @apply sticky top-0 z-10;
    }

    ._gnb {
        @apply fixed top-0 left-0 bottom-0 z-1;

        ._selected {
            @apply bg-koser-primary-100 text-koser-grayscale-0;
        }
    }

    ._main-wrapper {
        @apply flex flex-col flex-1;
    }

    ._footer {
        @apply relative z-10 text-center;
    }

    /* accordion component */
    ._accordion {
        @apply flex flex-col;

        ._accordion-trigger {
            @apply flex justify-between;
        }

        ._accordion-content {
            @apply overflow-hidden h-0 px-6 transition-all;

            &.open {
                @apply h-auto py-3;
            }
        }
    }

    /* datepicker component */
    ._datepicker {
        @apply flex relative;
        /* TODO: 임시값 삭제 */
        height: 50px;
        border: 5px #00a8ff solid;

        .react-datepicker-wrapper {
            @apply w-full h-full;

            .react-datepicker__input-container {
                @apply flex items-center gap-2 w-full h-full;

                input {
                    @apply flex w-full h-full px-8;
                }
            }
        }
    }

    /* input component */
    ._textInput {
        @apply flex p-2 border outline-none text-[15px] w-[210px];
    }

    ._withIconLabel {
        @apply flex border outline-none rounded-lg bg-koser-grayscale-0 w-[210px];

        ._textInput {
            @apply bg-transparent border-none outline-none w-[175px];
        }
    }

    /* button component */
    ._textButton {
        @apply flex p-2 text-[15px];
    }

    /* modal component */
    #portal {
        @apply relative z-100;
    }

    ._modal-backdrop {
        @apply fixed inset-0 z-10 bg-black/70;
    }

    ._modal-container {
        @apply fixed inset-20 z-100 rounded-3xl bg-white;
    }

    ._modal-container-wrap {
        @apply flex flex-col h-full;
    }

    ._modal-content {
        @apply flex-1 overflow-y-auto;
    }

    /* checkbox & radio component */
    ._checkbox,
    ._radio {
        @apply flex;

        &._disabled {
            @apply opacity-30 cursor-not-allowed;
        }

        input {
            @apply hidden;
        }
    }

    /* responsive table styling */
    ._responsive-table {
        @apply table-fixed w-full border-collapse text-center;

        th,
        td {
            @apply align-middle;

            span {
                @apply align-middle;
            }
        }

        th {
            @apply bg-koser-grayscale-50;
        }
    }

    /* swiper component */
    ._swiper {
        @apply w-full;

        /* TODO: 임시값 삭제 */
        height: 500px;

        .swiper-slide {
            /* TODO: 임시값 삭제 */
            width: 90%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .swiper-pagination {
            /* TODO: 임시값 삭제 */
            top: auto !important;
            bottom: 0 !important;
            height: 20px !important;
            color: rgba(255, 255, 255, 1);
        }

        ._btn-prev,
        ._btn-next {
            /* TODO: 임시값 삭제 */
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 100;
            width: 100px;
            height: 100px;
            background-color: rgba(0, 0, 0, 1);
            color: rgba(255, 255, 255, 1);

            &[disabled] {
                opacity: 0.5;
            }
        }

        /* spinner */

        ._spinner-backdrop {
            @apply _flex-center fixed inset-0 z-10000 bg-black/70;
        }

        ._spinner {
            @apply animate-spin;
        }

        /* responsive table styling */

        ._responsive-table {
            @apply table-fixed w-full border-collapse text-center;

            th,
            td {
                @apply align-middle;

                span {
                    @apply align-middle;
                }
            }

            th {
                @apply bg-koser-grayscale-50;
            }
        }

        ._btn-next {
            /* TODO: 임시값 삭제 */
            right: 0;
        }
    }

    @media screen and (max-width: 768px) {
        ._responsive-table._col-5-type {
            tr {
                display: grid;
                grid-template-columns: repeat(2, minmax(0, 1fr));

                th:last-child,
                td:last-child {
                    grid-column: 1 / span 2;
                }
            }
        }

        ._responsive-table._col-6-type {
            tr {
                display: grid;
                grid-template-columns: repeat(3, minmax(0, 1fr));

                ._line-breaking {
                    display: block;
                }
            }
        }

        ._responsive-table._col-8-type {
            tr {
                display: grid;
                grid-template-columns: repeat(6, minmax(0, 1fr));

                th:first-child,
                td:first-child {
                    display: none;
                }

                th:nth-child(2),
                td:nth-child(2),
                th:nth-child(3),
                td:nth-child(3),
                th:nth-child(4),
                td:nth-child(4) {
                    grid-column: auto / span 2;
                }

                th:nth-child(5),
                td:nth-child(5),
                th:nth-child(6),
                td:nth-child(6),
                th:nth-child(7),
                td:nth-child(7),
                th:nth-child(8),
                td:nth-child(8) {
                    grid-column: auto / span 3;
                }
            }
        }

        /* nextjs-toast-errors-parent 미노출 처리 */
        nextjs-portal {
            display: none;
        }
    }
}

/* 유틸리티 레이어 */
@layer utilities {
}

/* 강제 스타일링 */
/*.react-datepicker-popper {*/
/*    transform: translate(0, 0) !important;*/
/*}*/
